NEXT_PUBLIC_MONGODB_URI=mongodb+srv://cambararo:umI51g8nX3nMoIY3@cluster0.crh9nqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_MQTT_URI="daf2ed2d22014cc5821a43f3fdcf44a9.s1.eu.hivemq.cloud"
NEXT_PUBLIC_MQTT_CLIENTID="next_cogum"
NEXT_PUBLIC_MQTT_USERNAME="@Rshw"
NEXT_PUBLIC_MQTT_PASSWORD="@Rshw123456789"
API_URL=http://localhost:3000
